C:\Users\charl\OneDrive\Bureaublad\school\3EA2\SEM2\API\cloud-api-2020-2021-CharlieCramm\F1 API\F1 API\bin\Debug\netcoreapp5.0\appsettings.Development.json
C:\Users\charl\OneDrive\Bureaublad\school\3EA2\SEM2\API\cloud-api-2020-2021-CharlieCramm\F1 API\F1 API\bin\Debug\netcoreapp5.0\appsettings.json
C:\Users\charl\OneDrive\Bureaublad\school\3EA2\SEM2\API\cloud-api-2020-2021-CharlieCramm\F1 API\F1 API\bin\Debug\netcoreapp5.0\F1 API.exe
C:\Users\charl\OneDrive\Bureaublad\school\3EA2\SEM2\API\cloud-api-2020-2021-CharlieCramm\F1 API\F1 API\bin\Debug\netcoreapp5.0\app.yaml
C:\Users\charl\OneDrive\Bureaublad\school\3EA2\SEM2\API\cloud-api-2020-2021-CharlieCramm\F1 API\F1 API\bin\Debug\netcoreapp5.0\F1 API.deps.json
C:\Users\charl\OneDrive\Bureaublad\school\3EA2\SEM2\API\cloud-api-2020-2021-CharlieCramm\F1 API\F1 API\bin\Debug\netcoreapp5.0\F1 API.runtimeconfig.json
C:\Users\charl\OneDrive\Bureaublad\school\3EA2\SEM2\API\cloud-api-2020-2021-CharlieCramm\F1 API\F1 API\bin\Debug\netcoreapp5.0\F1 API.runtimeconfig.dev.json
C:\Users\charl\OneDrive\Bureaublad\school\3EA2\SEM2\API\cloud-api-2020-2021-CharlieCramm\F1 API\F1 API\bin\Debug\netcoreapp5.0\F1 API.dll
C:\Users\charl\OneDrive\Bureaublad\school\3EA2\SEM2\API\cloud-api-2020-2021-CharlieCramm\F1 API\F1 API\bin\Debug\netcoreapp5.0\ref\F1 API.dll
C:\Users\charl\OneDrive\Bureaublad\school\3EA2\SEM2\API\cloud-api-2020-2021-CharlieCramm\F1 API\F1 API\bin\Debug\netcoreapp5.0\F1 API.pdb
C:\Users\charl\OneDrive\Bureaublad\school\3EA2\SEM2\API\cloud-api-2020-2021-CharlieCramm\F1 API\F1 API\bin\Debug\netcoreapp5.0\Humanizer.dll
C:\Users\charl\OneDrive\Bureaublad\school\3EA2\SEM2\API\cloud-api-2020-2021-CharlieCramm\F1 API\F1 API\bin\Debug\netcoreapp5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\charl\OneDrive\Bureaublad\school\3EA2\SEM2\API\cloud-api-2020-2021-CharlieCramm\F1 API\F1 API\bin\Debug\netcoreapp5.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\charl\OneDrive\Bureaublad\school\3EA2\SEM2\API\cloud-api-2020-2021-CharlieCramm\F1 API\F1 API\bin\Debug\netcoreapp5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\charl\OneDrive\Bureaublad\school\3EA2\SEM2\API\cloud-api-2020-2021-CharlieCramm\F1 API\F1 API\bin\Debug\netcoreapp5.0\Microsoft.Data.SqlClient.dll
C:\Users\charl\OneDrive\Bureaublad\school\3EA2\SEM2\API\cloud-api-2020-2021-CharlieCramm\F1 API\F1 API\bin\Debug\netcoreapp5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\charl\OneDrive\Bureaublad\school\3EA2\SEM2\API\cloud-api-2020-2021-CharlieCramm\F1 API\F1 API\bin\Debug\netcoreapp5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\charl\OneDrive\Bureaublad\school\3EA2\SEM2\API\cloud-api-2020-2021-CharlieCramm\F1 API\F1 API\bin\Debug\netcoreapp5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\charl\OneDrive\Bureaublad\school\3EA2\SEM2\API\cloud-api-2020-2021-CharlieCramm\F1 API\F1 API\bin\Debug\netcoreapp5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\charl\OneDrive\Bureaublad\school\3EA2\SEM2\API\cloud-api-2020-2021-CharlieCramm\F1 API\F1 API\bin\Debug\netcoreapp5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\charl\OneDrive\Bureaublad\school\3EA2\SEM2\API\cloud-api-2020-2021-CharlieCramm\F1 API\F1 API\bin\Debug\netcoreapp5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\charl\OneDrive\Bureaublad\school\3EA2\SEM2\API\cloud-api-2020-2021-CharlieCramm\F1 API\F1 API\bin\Debug\netcoreapp5.0\Microsoft.Identity.Client.dll
C:\Users\charl\OneDrive\Bureaublad\school\3EA2\SEM2\API\cloud-api-2020-2021-CharlieCramm\F1 API\F1 API\bin\Debug\netcoreapp5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\charl\OneDrive\Bureaublad\school\3EA2\SEM2\API\cloud-api-2020-2021-CharlieCramm\F1 API\F1 API\bin\Debug\netcoreapp5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\charl\OneDrive\Bureaublad\school\3EA2\SEM2\API\cloud-api-2020-2021-CharlieCramm\F1 API\F1 API\bin\Debug\netcoreapp5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\charl\OneDrive\Bureaublad\school\3EA2\SEM2\API\cloud-api-2020-2021-CharlieCramm\F1 API\F1 API\bin\Debug\netcoreapp5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\charl\OneDrive\Bureaublad\school\3EA2\SEM2\API\cloud-api-2020-2021-CharlieCramm\F1 API\F1 API\bin\Debug\netcoreapp5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\charl\OneDrive\Bureaublad\school\3EA2\SEM2\API\cloud-api-2020-2021-CharlieCramm\F1 API\F1 API\bin\Debug\netcoreapp5.0\Microsoft.OpenApi.dll
C:\Users\charl\OneDrive\Bureaublad\school\3EA2\SEM2\API\cloud-api-2020-2021-CharlieCramm\F1 API\F1 API\bin\Debug\netcoreapp5.0\Newtonsoft.Json.dll
C:\Users\charl\OneDrive\Bureaublad\school\3EA2\SEM2\API\cloud-api-2020-2021-CharlieCramm\F1 API\F1 API\bin\Debug\netcoreapp5.0\Newtonsoft.Json.Bson.dll
C:\Users\charl\OneDrive\Bureaublad\school\3EA2\SEM2\API\cloud-api-2020-2021-CharlieCramm\F1 API\F1 API\bin\Debug\netcoreapp5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\charl\OneDrive\Bureaublad\school\3EA2\SEM2\API\cloud-api-2020-2021-CharlieCramm\F1 API\F1 API\bin\Debug\netcoreapp5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\charl\OneDrive\Bureaublad\school\3EA2\SEM2\API\cloud-api-2020-2021-CharlieCramm\F1 API\F1 API\bin\Debug\netcoreapp5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\charl\OneDrive\Bureaublad\school\3EA2\SEM2\API\cloud-api-2020-2021-CharlieCramm\F1 API\F1 API\bin\Debug\netcoreapp5.0\System.Configuration.ConfigurationManager.dll
C:\Users\charl\OneDrive\Bureaublad\school\3EA2\SEM2\API\cloud-api-2020-2021-CharlieCramm\F1 API\F1 API\bin\Debug\netcoreapp5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\charl\OneDrive\Bureaublad\school\3EA2\SEM2\API\cloud-api-2020-2021-CharlieCramm\F1 API\F1 API\bin\Debug\netcoreapp5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\charl\OneDrive\Bureaublad\school\3EA2\SEM2\API\cloud-api-2020-2021-CharlieCramm\F1 API\F1 API\bin\Debug\netcoreapp5.0\System.Runtime.Caching.dll
C:\Users\charl\OneDrive\Bureaublad\school\3EA2\SEM2\API\cloud-api-2020-2021-CharlieCramm\F1 API\F1 API\bin\Debug\netcoreapp5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\charl\OneDrive\Bureaublad\school\3EA2\SEM2\API\cloud-api-2020-2021-CharlieCramm\F1 API\F1 API\bin\Debug\netcoreapp5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\charl\OneDrive\Bureaublad\school\3EA2\SEM2\API\cloud-api-2020-2021-CharlieCramm\F1 API\F1 API\bin\Debug\netcoreapp5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\charl\OneDrive\Bureaublad\school\3EA2\SEM2\API\cloud-api-2020-2021-CharlieCramm\F1 API\F1 API\bin\Debug\netcoreapp5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\charl\OneDrive\Bureaublad\school\3EA2\SEM2\API\cloud-api-2020-2021-CharlieCramm\F1 API\F1 API\bin\Debug\netcoreapp5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\charl\OneDrive\Bureaublad\school\3EA2\SEM2\API\cloud-api-2020-2021-CharlieCramm\F1 API\F1 API\bin\Debug\netcoreapp5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\charl\OneDrive\Bureaublad\school\3EA2\SEM2\API\cloud-api-2020-2021-CharlieCramm\F1 API\F1 API\bin\Debug\netcoreapp5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\charl\OneDrive\Bureaublad\school\3EA2\SEM2\API\cloud-api-2020-2021-CharlieCramm\F1 API\F1 API\bin\Debug\netcoreapp5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\charl\OneDrive\Bureaublad\school\3EA2\SEM2\API\cloud-api-2020-2021-CharlieCramm\F1 API\F1 API\bin\Debug\netcoreapp5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\charl\OneDrive\Bureaublad\school\3EA2\SEM2\API\cloud-api-2020-2021-CharlieCramm\F1 API\F1 API\bin\Debug\netcoreapp5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\charl\OneDrive\Bureaublad\school\3EA2\SEM2\API\cloud-api-2020-2021-CharlieCramm\F1 API\F1 API\bin\Debug\netcoreapp5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\charl\OneDrive\Bureaublad\school\3EA2\SEM2\API\cloud-api-2020-2021-CharlieCramm\F1 API\F1 API\bin\Debug\netcoreapp5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\charl\OneDrive\Bureaublad\school\3EA2\SEM2\API\cloud-api-2020-2021-CharlieCramm\F1 API\F1 API\bin\Debug\netcoreapp5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\charl\OneDrive\Bureaublad\school\3EA2\SEM2\API\cloud-api-2020-2021-CharlieCramm\F1 API\F1 API\obj\Debug\netcoreapp5.0\F1 API.csprojAssemblyReference.cache
C:\Users\charl\OneDrive\Bureaublad\school\3EA2\SEM2\API\cloud-api-2020-2021-CharlieCramm\F1 API\F1 API\obj\Debug\netcoreapp5.0\F1 API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\charl\OneDrive\Bureaublad\school\3EA2\SEM2\API\cloud-api-2020-2021-CharlieCramm\F1 API\F1 API\obj\Debug\netcoreapp5.0\F1 API.AssemblyInfoInputs.cache
C:\Users\charl\OneDrive\Bureaublad\school\3EA2\SEM2\API\cloud-api-2020-2021-CharlieCramm\F1 API\F1 API\obj\Debug\netcoreapp5.0\F1 API.AssemblyInfo.cs
C:\Users\charl\OneDrive\Bureaublad\school\3EA2\SEM2\API\cloud-api-2020-2021-CharlieCramm\F1 API\F1 API\obj\Debug\netcoreapp5.0\F1 API.csproj.CoreCompileInputs.cache
C:\Users\charl\OneDrive\Bureaublad\school\3EA2\SEM2\API\cloud-api-2020-2021-CharlieCramm\F1 API\F1 API\obj\Debug\netcoreapp5.0\F1 API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\charl\OneDrive\Bureaublad\school\3EA2\SEM2\API\cloud-api-2020-2021-CharlieCramm\F1 API\F1 API\obj\Debug\netcoreapp5.0\F1 API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\charl\OneDrive\Bureaublad\school\3EA2\SEM2\API\cloud-api-2020-2021-CharlieCramm\F1 API\F1 API\obj\Debug\netcoreapp5.0\staticwebassets\F1 API.StaticWebAssets.Manifest.cache
C:\Users\charl\OneDrive\Bureaublad\school\3EA2\SEM2\API\cloud-api-2020-2021-CharlieCramm\F1 API\F1 API\obj\Debug\netcoreapp5.0\staticwebassets\F1 API.StaticWebAssets.xml
C:\Users\charl\OneDrive\Bureaublad\school\3EA2\SEM2\API\cloud-api-2020-2021-CharlieCramm\F1 API\F1 API\obj\Debug\netcoreapp5.0\scopedcss\bundle\F1 API.styles.css
C:\Users\charl\OneDrive\Bureaublad\school\3EA2\SEM2\API\cloud-api-2020-2021-CharlieCramm\F1 API\F1 API\obj\Debug\netcoreapp5.0\F1 API.RazorTargetAssemblyInfo.cache
C:\Users\charl\OneDrive\Bureaublad\school\3EA2\SEM2\API\cloud-api-2020-2021-CharlieCramm\F1 API\F1 API\obj\Debug\netcoreapp5.0\F1 API.csproj.CopyComplete
C:\Users\charl\OneDrive\Bureaublad\school\3EA2\SEM2\API\cloud-api-2020-2021-CharlieCramm\F1 API\F1 API\obj\Debug\netcoreapp5.0\F1 API.dll
C:\Users\charl\OneDrive\Bureaublad\school\3EA2\SEM2\API\cloud-api-2020-2021-CharlieCramm\F1 API\F1 API\obj\Debug\netcoreapp5.0\ref\F1 API.dll
C:\Users\charl\OneDrive\Bureaublad\school\3EA2\SEM2\API\cloud-api-2020-2021-CharlieCramm\F1 API\F1 API\obj\Debug\netcoreapp5.0\F1 API.pdb
C:\Users\charl\OneDrive\Bureaublad\school\3EA2\SEM2\API\cloud-api-2020-2021-CharlieCramm\F1 API\F1 API\obj\Debug\netcoreapp5.0\F1 API.genruntimeconfig.cache
